<!DOCTYPE html>
<html lang="en">

<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pablo Varela</title>

  <!--  Styles  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css" integrity="sha256-D3+gw6JE4hEJ9pnCs+BglSfZ2yG5gF+JGdPJ/v183fo=" crossorigin="anonymous" />
  <link rel="stylesheet" href="styles/index.css" />
</head>

<body>
  
  <pre class="src-link"><a href="https://codepen.io/pablopunk/project/editor/ZExLWG/#0">Make your own</a></pre>

  <div class="main-container">
    <div class="title">
      <h2>Pablo Varela</h2>
    </div>
    <ul class="link-list">
      <li><a href="https://github.com/pablopunk"><i class="icon ion-social-octocat"></i> github</a></li>
      <li><a href="https://twitter.com/pablopunk"><i class="icon ion-social-twitter"></i> twitter</a></li>
      <li><a href="https://pexels.com/u/pablopunk"><i class="icon ion-camera"></i> pexels</a></li>
      <li><a href="https://instagram.com/pablopunk"><i class="icon ion-social-instagram-outline"></i> instagram</a></li>
    </ul>
  </div>
  
  <script src="scripts/index.js"></script>
</body>

</html>